views/add-product.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{pageTitle}
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/forms.css")
    link(rel="stylesheet", href="/css/product.css")
  body
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item
            a(href="/") Shop
          li.main-header__item
            a.active(href="/admin/add-product") Add Product
    main
      form.product-form(action="/admin/add-product", method="POST")
        .form-control
          label(for="title") Title
          input(type="text", name="title")#title

          button.btn(type="submit") Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    main {
      padding: 1rem;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #e6cb74;
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
    }

    .main-header__item a {
      text-decoration: none;
      color: #000;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #421787;
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control input {
      width: 100%;
    }

    .form-control input {
      border: 1px solid #e6cb74;
      /* Form items don't inherit font information; rather, they inherit from current system styling */
      font: inherit;
      border-radius: 3px;
    }

    button {
      font: inherit;
      border: 1px solid #421787;
      color: #421787;
      background: #fff;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover,
    button:active {
      background-color: #421787;
      color: #fff;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <!-- Using BEM CSS methodology for class naming to prevent naming conflicts -->
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Targeting the POST route in admin.js -->
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" size="20">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>
